<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/vkButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="onClick"
        android:text="sign in vk" />

    <Button
        android:id="@+id/vkButtonOut"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/vkButton"
        android:layout_alignBottom="@+id/vkButton"
        android:layout_alignLeft="@+id/vkButton"
        android:layout_alignStart="@+id/vkButton"
        android:onClick="onClick"
        android:text="sign out vk"
        android:visibility="invisible" />


</RelativeLayout>
