<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/vkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="45dp"
        android:onClick="onClick"
        android:text="sign in vk" />

    <Button
        android:id="@+id/vkButtonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vkButton"
        android:layout_alignStart="@+id/vkButton"
        android:layout_below="@+id/vkButton"
        android:layout_marginTop="33dp"
        android:onClick="onClick"
        android:text="sign out vk" />


</RelativeLayout>
