<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandra.quiz.MainActivity">

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/achivementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/playButton"
        android:layout_marginBottom="28dp"
        app:srcCompat="@drawable/achiv" />

    <ImageButton
        android:id="@+id/setingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playButton"
        android:layout_alignRight="@+id/playButton"
        android:layout_alignTop="@id/achivementButton"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/settings" />
</RelativeLayout>
